# 2018_kotlin_github_search_project_for_recruitment_to_company

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assignment_app/: build.gradle
assignment_app/src/androidTestMock/java/com/assignment/: GithubSearchAppTest.kt  GithubSearchFragmentTest.kt
assignment_app/src/main/: AndroidManifest.xml
assignment_app/src/main/java/com/assignment/: GithubSearchApp.kt  GithubSearchMainActivity.kt
assignment_app/src/main/java/com/assignment/base/: ActivityBase.kt  RepositoryBase.kt
assignment_app/src/main/java/com/assignment/di/: ApplicationComponent.kt
assignment_app/src/main/java/com/assignment/model/repos/: GithubRepo.kt  GithubReposSearch.kt
assignment_app/src/main/java/com/assignment/model/users/: GithubUser.kt  GithubUsersSearch.kt
assignment_app/src/main/java/com/assignment/search/repository/: SearchRepository.kt  SearchResult.kt
assignment_app/src/main/java/com/assignment/search/view/adapter/: IGithubSearchResultMarker.kt  UserListAdapter.kt
assignment_app/src/main/java/com/assignment/search/view/ui/: SearchFragment.kt
assignment_app/src/main/java/com/assignment/search/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
assignment_app/src/main/java/com/assignment/service/: GitHubApiService.kt
assignment_app/src/main/java/com/assignment/testutils/: TestUtils.kt
assignment_app/src/main/java/com/assignment/user/repository/: UserInfoDownloadResult.kt  UserInfoRepository.kt
assignment_app/src/main/java/com/assignment/user/view/ui/: UserInfoFragment.kt
assignment_app/src/main/java/com/assignment/user/viewmodel/: UserInfoViewModel.kt  UserInfoViewModelFactory.kt
assignment_app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_info.xml  search_result_list_item.xml
assignment_app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
assignment_app/src/main/resources/mock/: get_search_repos.json  get_search_users.json  get_user.json
assignment_app/src/mock/java/com/assignment/di/: GitHubApiServiceMock.kt  RetrofitModule.kt
assignment_app/src/mock/java/com/assignment/utils/: util.kt
assignment_app/src/prod/java/com.assignment/di/: RetrofitModule.kt
assignment_app/src/prod/java/com.assignment/utils/: util.kt
assignment_app/src/test/java/com/assignment/: RxImmediateSchedulerRule.java
assignment_app/src/test/java/com/assignment/search/repository/: SearchRepositoryTest.kt
assignment_app/src/test/java/com/assignment/search/viewmodel/: SearchViewModelTest.kt
assignment_app/src/test/java/com/assignment/user/repository/: UserInfoDownloadResultTest.kt
assignment_app/src/test/java/com/assignment/user/view/ui/: UserInfoFragmentTest.kt
